YCSB_HOME=/project/mongo-db-query/YCSB
distribution=uniform #(uniform zipfian latest)
operationcount=10000 #1000000 #(100 1000 10000 100000)
filesize=100
recordcount=100 #10000
updateproportion=20 #(0 20 40 60 80 100)
fileperiteration=2
